
; sagakrakken
c   equ 0  ;214
ch  equ 1  ;202
d   equ 2  ;190
dh  equ 3  ;180
e   equ 4  ;170
f   equ 5  ;160
fh  equ 6  ;151
g   equ 7  ;143
gh  equ 8  ;135
a   equ 9  ;127
ah  equ 10 ;120
b   equ 11 ;113

; patterndata
		cnop 0,4
lyd_sagakrakken
		dc.b    0*2,1!(1<<1)!(7<<4),(2<<1)!1
		dc.b    0!(4<<5),c!(5<<4)!(1<<7)
		dc.b    0!(4<<5),c!(1<<4)
		dc.b    3!(1<<5),c!(5<<4)!(1<<7)
		dc.b    3!(1<<5),c!(1<<4)
		dc.b    4!(1<<5),c!(5<<4)!(1<<7)
		dc.b    4!(1<<5),c!(2<<4)
		dc.b    5!(1<<5),c!(5<<4)!(1<<7)
		dc.b    5!(1<<5),c!(1<<4)
		dc.b    6!(4<<5),c!(5<<4)!(1<<7)
		dc.b    6!(4<<5),c!(2<<4)
		dc.b    8!(1<<5),c!(5<<4)!(1<<7)
		dc.b    8!(1<<5),c!(1<<4)
		dc.b    9!(4<<5),g!(5<<4)!(1<<7)
		dc.b    9!(4<<5),g!(1<<4)
		dc.b    11!(2<<5),fh!(5<<4)!(1<<7)
		dc.b    11!(2<<5),fh!(1<<4)
		dc.b   13!(2<<5),ch!(5<<4)!(1<<7)
		dc.b   13!(2<<5),ch!(1<<4)
		dc.b   14!(4<<5),fh!(5<<4)!(1<<7)
		dc.b   14!(4<<5),fh!(1<<4)
		dc.b   16!(4<<5),c!(5<<4)!(1<<7)
		dc.b   16!(4<<5),c!(1<<4)
		dc.b   19!(1<<5),c!(5<<4)!(1<<7)
		dc.b   19!(1<<5),c!(1<<4)
		dc.b   20!(1<<5),c!(5<<4)!(1<<7)
		dc.b   20!(1<<5),c!(2<<4)
		dc.b   21!(1<<5),c!(5<<4)!(1<<7)
		dc.b   21!(1<<5),c!(1<<4)
		dc.b   22!(4<<5),c!(5<<4)!(1<<7)
		dc.b   22!(4<<5),c!(2<<4)
		dc.b   24!(1<<5),c!(5<<4)!(1<<7)
		dc.b   24!(1<<5),c!(1<<4)
		dc.b   25!(4<<5),g!(5<<4)!(1<<7)
		dc.b   25!(4<<5),g!(1<<4)
		dc.b   27!(4<<5),fh!(5<<4)!(1<<7)
		dc.b   27!(4<<5),fh!(1<<4)
		dc.b   29!(2<<5),ch!(5<<4)!(1<<7)
		dc.b   29!(2<<5),ch!(1<<4)
		dc.b   30!(2<<5),fh!(5<<4)!(1<<7)
		dc.b   30!(2<<5),fh!(1<<4)

		dc.b   1*2,0!(2<<1),10
		dc.b              0!(4<<5),(1<<5)!(8*2)
		dc.b              7!(2<<5),(1<<5)!(8*2)
		dc.b              9!(4<<5),(1<<5)!(8*2)
		dc.b            16+0!(4<<5),(1<<5)!(8*2)
		dc.b            16+7!(4<<5),(1<<5)!(8*2)
		dc.b            16+10!(4<<5),(1<<5)!(8*2)

		dc.b    1*2,0!(2<<1),6
		dc.b              4!(4<<5),(5<<5)!(4*2)
		dc.b              12!(4<<5),(5<<5)!(4*2)
		dc.b              20!(4<<5),(5<<5)!(4*2)
		dc.b              28!(4<<5),(5<<5)!(4*2)

		dc.b    6*2,0!(3<<1),18
		dc.b              0!(1<<5),(1<<5)!(4*2)
		dc.b              2!(1<<5),(1<<5)!(4*2)
		dc.b              3!(1<<5),(2<<5)!(3*2)
		dc.b              5!(1<<5),(2<<5)!(2*2)
		dc.b              16!(1<<5),(1<<5)!(4*2)
		dc.b              16+2!(1<<5),(1<<5)!(4*2)
		dc.b              16+3!(1<<5),(2<<5)!(3*2)
		dc.b              16+5!(2<<5),(2<<5)!(2*2)

		dc.b    6*2,0!(3<<1),25
		dc.b             9!(4<<5),(3<<5)!(5*2)
		dc.b             11!(2<<5),(7<<5)!(4*2)
		dc.b             12!(4<<5),(4<<5)!(4*2)
		dc.b             25!(4<<5),(3<<5)!(5*2)
		dc.b             27!(2<<5),(7<<5)!(4*2)
		dc.b             28!(4<<5),(4<<5)!(4*2)

		dc.b    2*2,1!(3<<1)!(6<<4),(5<<1)!0
		dc.b    0!(2<<5),g!(3<<4)
		dc.b    2!(2<<5),g!(4<<4)
		dc.b    3!(2<<5),g!(3<<4)
		dc.b    5!(2<<5),g!(4<<4)
		dc.b    11!(2<<5),g!(4<<4)
		dc.b    12!(2<<5),g!(3<<4)
		dc.b    15!(2<<5),gh!(4<<4)
		dc.b    16!(2<<5),gh!(3<<4)
		dc.b    16+2!(2<<5),gh!(4<<4)
		dc.b    16+3!(2<<5),gh!(3<<4)
		dc.b    16+5!(2<<5),gh!(4<<4)
		dc.b    24!(2<<5),ah!(4<<4)
		dc.b    26!(2<<5),g!(3<<4)
		dc.b    27!(2<<5),g!(4<<4)
		dc.b    29!(2<<5),fh!(4<<4)

		dc.b    3*2,1!(1<<1)!(7<<4),(2<<1)!1
		dc.b    0!(7<<5),c!(6<<4)!(1<<7)
		dc.b    0!(7<<5),c!(1<<4)
		dc.b    7!(7<<5),c!(6<<4)!(1<<7)
		dc.b    7!(7<<5),c!(1<<4)
		dc.b    16!(7<<5),c!(6<<4)!(1<<7)
		dc.b    16!(7<<5),c!(1<<4)
		dc.b    25!(4<<5),g!(7<<4)!(1<<7)
		dc.b    25!(4<<5),g!(1<<4)
		dc.b    27!(4<<5),fh!(6<<4)!(1<<7)
		dc.b    27!(4<<5),fh!(1<<4)
		dc.b    29!(2<<5),ch!(6<<4)!(1<<7)
		dc.b    29!(2<<5),ch!(1<<4)
		dc.b    30!(2<<5),fh!(7<<4)!(1<<7)
		dc.b    30!(2<<5),fh!(1<<4)

		dc.b    4*2,1!(2<<1)!(3<<4),(3<<1)!0
		dc.b    0!(4<<5),c!(3<<4)
		dc.b    0!(4<<5),g!(3<<4)
		dc.b    16!(4<<5),c!(3<<4)
		dc.b    16!(4<<5),gh!(3<<4)
		dc.b    22!(4<<5),fh!(4<<4)

		dc.b    5*2,1!(2<<1)!(3<<4),(3<<1)!0
		dc.b    0!(4<<5),c!(3<<4)
		dc.b    0!(4<<5),g!(3<<4)
		dc.b    16!(4<<5),gh!(2<<4)
		dc.b    16!(4<<5),ch!(3<<4)
		dc.b    22!(4<<5),gh!(4<<4)
		dc.b    23!(4<<5),g!(4<<4)
		dc.b    24!(4<<5),ch!(4<<4)

		dc.b    7*2,0!(0<<1),0
		dc.b              0!(7<<5),(5<<5)!(5*2)

		dc.b    8*2,0!(3<<1),18
		dc.b             24!(2<<5),(1<<5)!(4*2)
		dc.b             25!(2<<5),(1<<5)!(4*2)
		dc.b             28!(2<<5),(1<<5)!(4*2)
		dc.b             30!(2<<5),(1<<5)!(4*2)
		dc.b  31

;Global efx
		dc.b  5,8       ; bass
		dc.b  8,24      ; trommer
		dc.b  100,16    ; syre
		dc.b  16,8       ; enkel bass
		dc.b  180,16    ; stringsyre
		dc.b  180,16    ; stringsyre
		dc.b  32,24     ; små trommer
		dc.b  220,6     ; crash fx
		dc.b  8,24      ; trommebrekk

; Pattern sequence

soundaddress
		dc.b $99,$49
		dc.b $99,$59
		dc.b $99,$49
		dc.b $97,$59

		dc.b $92,$93	;part2
		dc.b $92,$93
		dc.b $92,$93
		dc.b $92,$93

		dc.b $62,$10
		dc.b $62,$10
		dc.b $62,$10
		dc.b $82,$90

		dc.b $94,$13	creds (14 = 12+2)
		dc.b $95,$13	
		dc.b $94,$13
		dc.b $85,$13

		dc.b $64,$13
		dc.b $65,$13
		dc.b $64,$13
		dc.b $65,$83

		dc.b $67,$19
		dc.b $67,$18

;		dc.b $69,$10
;		dc.b $69,$10
		dc.b $69,$10
		dc.b $69,$90

;		dc.b $62,$10
;		dc.b $62,$10
;		dc.b $62,$10
;		dc.b $62,$10

		dc.b $62,$10	26
		dc.b $62,$10
		dc.b $62,$10
		dc.b $62,$80

		dc.b $69,$13	30
		dc.b $69,$13
		dc.b $69,$13
		dc.b $68,$93

		dc.b $74,$13
		dc.b $95,$13
		dc.b $94,$13
		dc.b $85,$13

		dc.b $99,$73
		dc.b $99,$93
		dc.b $99,$93
		dc.b $99,$93

;		dc.b $99,$99
;-------------------------------------------------------------

